PORT = 2436
SECRETORPRIVATEKEY = rersfdfsfdsfsdf

MONGO_URI=mongodb+srv://backcrossfit2025:RjaXr0Rpn3ndUaT0@cluster0.0vyww1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
userEmail=backcrossfit2025@gmail.com
password=kggy zexu fkgl opkr


CLOUDINARY_CLOUD_NAME=dksiwiyln
CLOUDINARY_API_KEY=199544848986886
CLOUDINARY_API_SECRET=lUVRyuFT4s5DhZQmgdFYmL_CZZo

# MONGO_URI=mongodb+srv://joyaroger92:b0UgiQoba52KAB36@crossfit.rhyqg9w.mongodb.net/wodPlay?retryWrites=true&w=majority
# MONGO_URI= localhost:27017
# MONGO_URI=mongodb://127.0.0.1:27017/wodPlay
   

